{
  "Security": {
    "TokenIssuers": [ "fox.dev" ],
    "TokenAudiences": [ "fox.dev" ],
    "SymetricKey": "wbsantosabcdefghijklmnopq",

    "AdminUserLogin": "admin",
    "AdminUserName": "Administrator",
    "AdminUserPassword": "123456",
    "AdminUserEmail": "admin@wbsantos.com"
  },
  "DBSettings": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=fox_test;User Id=postgres;Password=123456;",
    "AutoCreateProcedures": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "Path": "/Users/Shared/fox/test"
  }
}
