{
  "AppInfo": {
    "Version": "1.0",
    "Title": "Fox Web App",
    "Description": "Web Application to manage files in Fox System"
  },
  "Security": {
    "AdminUserLogin": "admin",
    "AdminUserName": "Administrator",
    "AdminUserPassword": "!@#558at",
    "AdminUserEmail": "admin@wbsantos.com"
  },
  "DBSettings": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=fox;User Id=postgres;Password=123456;",
    "AutoCreateProcedures": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
